POSTGRES_DB=snack-api-db
POSTGRES_HOST_PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_USER=root
DATABASE_URL=postgresql://root:root@localhost:5432/snack-api-db

MERCADO_PAGO_API_URL=https://api.mercadopago.com/v1
MERCADO_PAGO_ACCESS_TOKEN=TEST-7418278903320835-072411-cef84b2f32a8952e205f8f50e3e20d15-391569826