version: '3.7'
services:
  db:
    container_name: snack-api-db
    image: postgres
    env_file:
      - env/local.env
    tty: true
    restart: always
    ports:
      - ${POSTGRES_HOST_PORT}:${POSTGRES_HOST_PORT}
    expose:
      - ${POSTGRES_HOST_PORT}
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
  