version: '3.7'
services:
  db:
    container_name: snack-api-db
    image: postgres
    env_file:
      - env/local.env
    tty: true
    restart: always
    ports:
      - ${POSTGRES_HOST_PORT}:${POSTGRES_HOST_PORT}
    expose:
      - ${POSTGRES_HOST_PORT}
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
  web:
    container_name: snack-api-web
    build: .
    ports:
      - "3000:3000"
      - "5555:5555"
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_HOST_PORT}/${POSTGRES_DB}
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - db
    command: >
      sh -c "npx prisma migrate deploy &&
             npm run start:dev"