version: '3.7'
services:
  db:
    container_name: snack-api-db
    image: postgres
    tty: true
    restart: always
    ports:
      - 6500:${POSTGRES_HOST_PORT}
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}